<!DOCTYPE html>
<html>
<head>
    <title>Danh sách vật tư</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h3>📦 Danh Sách Vật Tư</h3>
        </div>
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Tên vật tư</th>
                        <th>Số lượng</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vt in vat_tu %}
                    <tr>
                        <td>{{ vt[0] }}</td>
                        <td>{{ vt[1] }}</td>
                        <td>{{ vt[2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <a href="/" class="btn btn-secondary mt-3">⬅️ Quay lại</a>
        </div>
    </div>
</div>

</body>
</html>
