<!DOCTYPE html>
<html>
<head>
    <title>Quản lý vật tư</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow">
        <div class="card-body text-center">
            <h1 class="mb-4 text-primary">Quản Lý Nhập – Xuất Vật Tư</h1>
            <a href="/danh-sach" class="btn btn-primary btn-lg m-2">📦 Danh sách vật tư</a>
            <a href="/nhap" class="btn btn-success btn-lg m-2">⬆️ Nhập vật tư</a>
            <a href="/xuat" class="btn btn-danger btn-lg m-2">⬇️ Xuất vật tư</a>
        </div>
    </div>
</div>

</body>
</html>
