<!DOCTYPE html>
<html>
<head>
    <title>Nhập vật tư</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow col-md-6 mx-auto">
        <div class="card-header bg-success text-white">
            <h3>⬆️ Nhập Vật Tư</h3>
        </div>
        <div class="card-body">
            <form method="post">
                <div class="mb-3">
                    <label class="form-label">ID vật tư</label>
                    <input type="number" name="vat_tu_id" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">Số lượng nhập</label>
                    <input type="number" name="so_luong" class="form-control">
                </div>

                <button class="btn btn-success w-100">Nhập</button>
            </form>

            <a href="/" class="btn btn-secondary w-100 mt-3">⬅️ Quay lại</a>
        </div>
    </div>
</div>

</body>
</html>
